<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #First{
            color: blueviolet;
            border: 3px solid yellow;
            background-color: aqua;
            margin: 25px;
            padding: 25px;
        }
        #second{
            color: brown;
            border: 3px solid green;
            background-color: beige;
            margin: 25px;
            padding: 25px;
        }
        #third{
            color: green;
            border: 3px solid red;
            background-color: yellow;
            margin: 25px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="First">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat corrupti earum quis. Quas, voluptas itaque aspernatur nemo id eligendi atque labore delectus minus sunt temporibus provident quisquam excepturi dolorum?</p>
    </div>
    <div id="second">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab quibusdam eveniet totam architecto soluta maiores repudiandae, fuga et alias debitis provident optio tenetur cum aliquam a. Explicabo, optio mollitia!
        </p>
    </div>
    <div id="third">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, temporibus ea! Esse doloribus quod alias explicabo ullam veniam, cupiditate cum ab repudiandae architecto. Exercitationem ipsum officiis aperiam repudiandae quae totam.</p>
    </div>
</body>
</html>